==6331== Memcheck, a memory error detector
==6331== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6331== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6331== Command: ./main
==6331== Parent PID: 3882
==6331== 
--6331-- 
--6331-- Valgrind options:
--6331--    --leak-check=full
--6331--    --show-leak-kinds=all
--6331--    --track-origins=yes
--6331--    --verbose
--6331--    --log-file=valgrind-out.txt
--6331-- Contents of /proc/version:
--6331--   Linux version 5.15.0-73-generic (buildd@bos03-amd64-060) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #80-Ubuntu SMP Mon May 15 15:18:26 UTC 2023
--6331-- 
--6331-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--6331-- Page sizes: currently 4096, max supported 4096
--6331-- Valgrind library directory: /usr/libexec/valgrind
--6331-- Reading syms from /home/matias/Desktop/p4gr40/main
--6331-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6331--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6331--   .. build-id is valid
--6331-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6331--    object doesn't have a symbol table
--6331--    object doesn't have a dynamic symbol table
--6331-- Scheduler: using generic scheduler lock implementation.
--6331-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6331== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6331-by-matias-on-???
==6331== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6331-by-matias-on-???
==6331== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6331-by-matias-on-???
==6331== 
==6331== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6331== don't want to do, unless you know exactly what you're doing,
==6331== or are doing some strange experiment):
==6331==   /usr/bin/vgdb --pid=6331 ...command...
==6331== 
==6331== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6331==   /path/to/gdb ./main
==6331== and then give GDB the following command
==6331==   target remote | /usr/bin/vgdb --pid=6331
==6331== --pid is optional if only one valgrind process is running
==6331== 
--6331-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6331-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6331-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6331--    object doesn't have a symbol table
--6331-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6331--    object doesn't have a symbol table
==6331== WARNING: new redirection conflicts with existing -- ignoring it
--6331--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6331--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6331-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6331-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6331-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6331--    object doesn't have a symbol table
--6331-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6331--    object doesn't have a symbol table
--6331-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6331--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6331--   .. build-id is valid
==6331== WARNING: new redirection conflicts with existing -- ignoring it
--6331--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6331--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6331== WARNING: new redirection conflicts with existing -- ignoring it
--6331--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6331--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6331== WARNING: new redirection conflicts with existing -- ignoring it
--6331--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6331--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6331== WARNING: new redirection conflicts with existing -- ignoring it
--6331--     old: 0x04b5ace0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6331--     new: 0x04b5ace0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6331-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6331--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--6331--   .. build-id is valid
--6331-- REDIR: 0x4b5d7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5da60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b7bd50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5e750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b7a5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5ec90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b7a3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5e620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6331== Preferring higher priority redirection:
--6331--     old: 0x04c55940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6331--     new: 0x04c55940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6331-- REDIR: 0x4b7a470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5ea60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b7aa30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5eaf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b7a4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5ebe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5e500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b665f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b60090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5eb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5d950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5e9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5e470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5db80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5e850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b5eb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4b60000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6331-- REDIR: 0x4c52790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6331-- REDIR: 0x4b5a120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6331-- REDIR: 0x4c52960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6331-- REDIR: 0x4c4ec00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6331-- REDIR: 0x4c4dac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6331-- REDIR: 0x49199b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--6331-- REDIR: 0x4b5b5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6331-- REDIR: 0x4b5a460 (libc.so.6:free) redirected to 0x484b210 (free)
==6331== 
==6331== HEAP SUMMARY:
==6331==     in use at exit: 393 bytes in 3 blocks
==6331==   total heap usage: 7 allocs, 4 frees, 76,185 bytes allocated
==6331== 
==6331== Searching for pointers to 3 not-freed blocks
==6331== Checked 147,872 bytes
==6331== 
==6331== 1 bytes in 1 blocks are still reachable in loss record 1 of 3
==6331==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6331==    by 0x13CB8C: fabricaInterfaz::getInstancia() (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x13CC52: __static_initialization_and_destruction_0(int, int) (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x13CC73: _GLOBAL__sub_I_fabricaInstance (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x4ADEEBA: call_init (libc-start.c:145)
==6331==    by 0x4ADEEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==6331==    by 0x10C6A4: (below main) (in /home/matias/Desktop/p4gr40/main)
==6331== 
==6331== 184 bytes in 1 blocks are still reachable in loss record 2 of 3
==6331==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6331==    by 0x129988: Contusuario::getInstancia() (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x12097B: __static_initialization_and_destruction_0(int, int) (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x12099C: _GLOBAL__sub_I_ContUsuario (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x4ADEEBA: call_init (libc-start.c:145)
==6331==    by 0x4ADEEBA: __libc_start_main@@GLIBC_2.34 (libc-start.c:379)
==6331==    by 0x10C6A4: (below main) (in /home/matias/Desktop/p4gr40/main)
==6331== 
==6331== 208 bytes in 1 blocks are still reachable in loss record 3 of 3
==6331==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6331==    by 0x11D8A2: ContCurso::getInstancia() (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x13CBD0: fabricaInterfaz::getICurso() (in /home/matias/Desktop/p4gr40/main)
==6331==    by 0x10C7C9: main (in /home/matias/Desktop/p4gr40/main)
==6331== 
==6331== LEAK SUMMARY:
==6331==    definitely lost: 0 bytes in 0 blocks
==6331==    indirectly lost: 0 bytes in 0 blocks
==6331==      possibly lost: 0 bytes in 0 blocks
==6331==    still reachable: 393 bytes in 3 blocks
==6331==         suppressed: 0 bytes in 0 blocks
==6331== 
==6331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
